# contact
VITE_CONTACT_EMAIL=

# general urls
VITE_CV_URL=
VITE_DASC_URL=
VITE_DASC_DOCS_URL=
VITE_GITHUB_PORTFOLIO_URL=
VITE_GITHUB_URL=

# project repositories
VITE_EDUCATIONAL_GAMES_REPOSITORY_URL=
VITE_VETERINARY_REPOSITORY_URL=
VITE_UPLOAD_IMAGES_REPOSITORY_URL=
VITE_SCHOOL_TUTORING_REPOSITORY_URL=
VITE_JOB_VACANCIES_REPOSITORY_URL=
VITE_COFFEE_SHOP_FRONTEND_REPOSITORY_URL=
VITE_COFFEE_SHOP_BACKEND_REPOSITORY_URL=

# google urls
VITE_FULLSTACK_URL=
VITE_DISC_URL=
